# liblouisutdml-nar

./: .gitignore  Makefile  README.md  pom.xml  settings.xml
Dockerfile/: Dockerfile
src/liblouisutdml/: .gitrepo
src/main/patches/: java.patch
src/test/resources/: config.cfg  input.xml  liblouisutdml.ini  semantics.sem  table.cti
