<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liblouis</groupId>
	<artifactId>louisutdml</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>liblouisutdml-nar</name>
	<description>liblouisutdml packaged in a NAR (Native ARchive).</description>
	<url>https://github.com/bertfrees/liblouisutdml-nar</url>
	<scm>
		<connection>scm:git:git@github.com:bertfrees/liblouisutdml-nar.git</connection>
		<developerConnection>scm:git:git@github.com:bertfrees/liblouisutdml-nar.git</developerConnection>
		<url>git@github.com:bertfrees/liblouisutdml-nar.git</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bert Frees</name>
			<email>bertfrees@gmail.com</email>
			<url>http://github.com/bertfrees</url>
			<organization>SBS - Schweizerische Bibliothek f&#xFC;r Blinde, Seh- und Lesebehinderte</organization>
			<organizationUrl>http://www.sbs.ch</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liblouis.version>2.5.3-SNAPSHOT</liblouis.version>
		<libxml2.version>2.7.3-SNAPSHOT</libxml2.version>
		<nar.arch.option/>
		<nar.install_name.option/>
		<nar.rpath.option/>
		<nar.jni.option/>
		<nar.host.option/>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liblouis</groupId>
			<artifactId>louis</artifactId>
			<version>${liblouis.version}</version>
			<type>nar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>checkout-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<connectionUrl>scm:hg:https://code.google.com/p/liblouisutdml/</connectionUrl>
							<scmVersion>c94917dab530</scmVersion>
							<scmVersionType>revision</scmVersionType>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<gnuConfigureArgs>${nar.host.option}</gnuConfigureArgs>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
				<executions>
					<execution>
						<id>default-nar-unpack</id>
						<configuration>
							<layout>org.apache.maven.plugin.nar.NarLayout20</layout>
							<skipUnpackProcessing>true</skipUnpackProcessing>
						</configuration>
					</execution>
					<execution>
						<id>default-nar-javah</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-nar-gnu-resources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/gnu</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>target/checkout</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>target/checkout/java/src</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-results</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/nar/louisutdml-${project.version}-${nar.aol}-shared/lib/${nar.aol}/shared</outputDirectory>
							<resources>
								<resource>
									<directory>target/nar/gnu/${nar.aol}/target/lib</directory>
									<includes>
										<include>*.dll.a</include>
										<include>pkgconfig/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<replace dir="target/nar/lib/${nar.aol}/shared/pkgconfig">
									<replacefilter token="@NAR@" value="${project.build.directory}/nar"/>
								</replace>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>process-java</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<fixcrlf srcDir="src/main/java" includes="**/*.java"/>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="target/test-classes" flatten="true">
									<fileset dir="target/nar">
										<include name="**/lib/${nar.aol}/shared/*.so"/>
										<include name="**/lib/${nar.aol}/shared/*.dylib"/>
										<include name="**/bin/${nar.aol}/file2brl"/>
										<include name="**/bin/${nar.aol}/file2brl.exe"/>
										<include name="**/bin/${nar.aol}/*.dll"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>shell-maven-plugin</artifactId>
				<configuration>
					<chmod>true</chmod>
				</configuration>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>shell</goal>
						</goals>
						<configuration>
							<workDir>src/gnu</workDir>
							<script>
								#!/bin/sh
								sed \
								-e 's|^\(liblouisutdml_la_LDFLAGS =\)\(.*\)$|\1 ${nar.install_name.option} ${nar.rpath.option} -avoid-version \2|' \
								../../target/checkout/liblouisutdml/Makefile.am > liblouisutdml/Makefile.am
								sed \
								-e 's|\(^AM_LDFLAGS =\)\(.*\)$|\1 ${nar.rpath.option} \2|' \
								../../target/checkout/tools/Makefile.am > tools/Makefile.am
								sed \
								-e 's|^\(AC_INIT(liblouisutdml,\).*\(,.*\)$|\1 ${project.version}\2|' \
								-e '/^AC_INIT.*$/a\
								CFLAGS="$CFLAGS ${nar.arch.option} ${nar.jni.option}"\
								export PKG_CONFIG_PATH="${project.build.directory}/nar/lib/${nar.aol}/shared/pkgconfig"\
								' \
								../../target/checkout/configure.ac > configure.ac
								sed \
								-e '/^prefix=/d' \
								-e '/^exec_prefix=/d' \
								-e '/^lbudir=/d' \
								-e 's|@libdir@|@NAR@/lib/${nar.aol}/shared|' \
								-e 's|@includedir@|@NAR@/include|' \
								../../target/checkout/liblouisutdml.pc.in > liblouisutdml.pc.in
							</script>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>shell</goal>
						</goals>
						<configuration>
							<workDir>target/test-classes</workDir>
							<script>
								#!/bin/sh
								chmod +x file2brl
								./file2brl -f ./config.cfg input.xml
							</script>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-patch-plugin</artifactId>
				<configuration>
					<patchDirectory>src/main/patches</patchDirectory>
					<patches>
						<patch>java.patch</patch>
					</patches>
				</configuration>
				<executions>
					<execution>
						<id>process-java</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gnu</directory>
						</fileset>
						<fileset>
							<directory>src/main/java</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>i386</id>
			<activation>
				<property>
					<name>os.arch</name>
					<value>i386</value>
				</property>
			</activation>
			<properties>
				<nar.arch.option>-m32</nar.arch.option>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Linux</value>
				</property>
			</activation>
			<properties>
				<nar.rpath.option>-Wl,-rpath,".:\\\$\$ORIGIN",--enable-new-dtags</nar.rpath.option>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<properties>
				<nar.install_name.option>-Wl,-install_name,@loader_path/liblouisutdml.dylib</nar.install_name.option>
				<nar.jni.option>-I/System/Library/Frameworks/JavaVM.framework/Headers</nar.jni.option>
			</properties>
		</profile>
		<profile>
			<id>cross-compile</id>
			<properties>
				<nar.arch.option></nar.arch.option>
				<nar.rpath.option></nar.rpath.option>
				<nar.install_name.option></nar.install_name.option>
				<nar.host.option>--host ${os.arch}-${host.os}</nar.host.option>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<os>${host.os}</os>
							<linker>
								<name>gpp</name>
							</linker>
						</configuration>
						<executions>
							<execution>
								<id>default-nar-validate</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-libxml2</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<version>${libxml2.version}</version>
											<classifier>noarch</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<version>${libxml2.version}</version>
											<classifier>${nar.aol}-shared</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>unpack-dlls</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.liblouis</groupId>
											<artifactId>louis</artifactId>
											<classifier>${nar.aol}-executable</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<version>${libxml2.version}</version>
											<classifier>${nar.aol}-executable</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>shell-maven-plugin</artifactId>
						<configuration>
							<chmod>true</chmod>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>shell</goal>
								</goals>
								<configuration>
									<workDir>target/test-classes</workDir>
									<script>
										#!/bin/sh
										wine file2brl.exe -f .\\config.cfg input.xml
									</script>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>libxml2</id>
			<activation>
				<property>
					<name>include_libxml2</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-libxml2</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<version>${libxml2.version}</version>
											<classifier>noarch</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.daisy.libs</groupId>
											<artifactId>xml2</artifactId>
											<version>${libxml2.version}</version>
											<classifier>${nar.aol}-shared</classifier>
											<type>nar</type>
											<outputDirectory>target/nar</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>bertfrees-github-snapshots</id>
			<url>http://bertfrees.github.com/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>duns-maven-snapshots</id>
			<url>http://duns.github.com/maven-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
